{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Crazyflie client",
            "type": "debugpy",
            "request": "launch",
            "module": "cfclient.gui"
        },
    ]
}